# control-app

./: PROYECTO.md
backend/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  package.json  tsconfig.json
backend/nginx/: control.conf
backend/postgres/: postgresql.conf
backend/src/: main.ts
backend/src/domain/entities/: Alert.ts  AppRule.ts  AppUsage.ts  CallLog.ts  Contact.ts  Device.ts  Geofence.ts  Keyword.ts  LocationPoint.ts  Media.ts  Message.ts  Schedule.ts  Screenshot.ts  UrlHistory.ts  User.ts
backend/src/infrastructure/: container.ts
backend/src/infrastructure/database/: PostgreSQLConnection.ts  migrate.ts
backend/src/infrastructure/http/: Server.ts
backend/src/shared/types/: Result.ts
child-app/: settings.gradle.kts
child-app/app/: build.gradle.kts  proguard-rules.pro
child-app/gradle/: libs.versions.toml
docs/: 01-instalacion-servidor.md  02-instalacion-app-hijo.md  03-guia-app-padre.md  04-api-reference.md  05-esquema-base-datos.md
parent-app/: package.json
parent-app/src/navigation/: AppNavigator.tsx
parent-app/src/screens/: AlertsScreen.tsx  AppRulesScreen.tsx  AppUsageScreen.tsx  CallsScreen.tsx  ChatDetailScreen.tsx  ContactsScreen.tsx  ConversationsScreen.tsx  DeviceListScreen.tsx  DeviceSummaryScreen.tsx  GalleryScreen.tsx  GeofenceScreen.tsx  KeywordsScreen.tsx  LoginScreen.tsx  MapScreen.tsx  PairingScreen.tsx  SchedulesScreen.tsx  ScreenshotsScreen.tsx  WebHistoryScreen.tsx
parent-app/src/services/: ApiService.ts  WebSocketService.ts
parent-app/src/store/: authStore.ts
parent-app/src/types/: index.ts
(+118 files in other folders)
